app.version=1.0
app.name=socialcircle
app.baseUrl=/socialcircle

socialcircle.server.url=http://localhost:8080/socialcircle

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/socialcircle?serverTimezone=UTC&useLegacyDatetimeCode=false
jdbc.username=root
jdbc.password=MySQL@123#Madhacks
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.jdbc.time_zone=Asia/Kolkata
hibernate.namingStrategy=com.socialcircle.config.DatabaseNamingUtil

admin.email=admin@email.com
admin.password=123